@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Noto Sans", sans-serif;
  color: #e0e0e0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    position: absolute;

    z-index: 1000;
}

header nav {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  a {
    text-decoration: none;
    color: #e0e0e0;
  }

  ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
  }

  li:hover {
    cursor: pointer;
    transform: translateY(-2px);
    transition: all 0.4s;
    color: #fff;
  }
    
}

.navigation__social {
    display: flex;
    align-items: center;
    column-gap: 24px;
    margin-right: 20px;
}

.navigation__social svg {
    width: 23px;
    height: 23px;
    opacity: 0.8;
}

.navigation__social svg:hover {
  opacity: 1.2;
  cursor: pointer;
  transform: translateY(-5px);
  transition: all 0.4s;
}

.container {
    width: 100%;
    overflow: hidden;
}

.app {
    background-image: url("assets/bessa.jpg");
    background-position: center 40%;
    background-size: cover;

    width: 100%;
    height: 100vh;
    padding: 20px;
}

.logo {
  width: 150px;
  margin: 40px 0 0 100px;
  align-items: center;
}

.info {
    color: #fff;
    align-items: center;
    margin: 50px 0 50px 200px;
}

h5 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

h1 {
  font-size: 3.5em;
  margin-top: 15px;
}

.info p {
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: 200;
  margin-top: 30px;
}

.button {
    margin: 100px 0 0 200px;
    display: flex;
    gap: 45px;
}

.schedule-button, .contact-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.schedule-button {
  background-color: #9c1c24;
  color: #fff;
}

.schedule-button:hover {
    background-color: #fff;
    color: #9c1c24;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.schedule-button:active {
    transform: scale(0.95);
}

.contact-button {
    background-color: #fff;
    color: #9c1c24;
}

.contact-button:hover {
    background-color: #9c1c24;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-button:active {
    transform: scale(0.95);
}

.about {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 45vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color:rgb(85 , 1, 1);
  position: relative;
}

.left-about {
  margin-left: 7%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: 5px;
}

.left-about p {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.center-about {
  width: 25%;
  height: 100%;

  font-style: normal;
  font-weight: 300;
  color: rgb(200, 200, 200);
  font-size: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 20px;

  gap: 25px;
}

.image-about {
  display: flex;
  width: 25%;
  height: 100%;
}

.funcionamento-container {
  width: 100%;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #e1e1e1;
  color: rgb(85 , 1, 1);
}

.funcionamento-title {
  margin-left: 7%;
  font-weight: 800;
  display: flex;
  font-size: 30px;
  gap: 15px;
}

.adulto-title {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.funcionamento-horarios-adulto {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.funcionamento-horarios-adulto p {
  display: flex;
  justify-content: center;
  letter-spacing: 0.8px;
  margin-bottom: 5px;
}

.funcionamento-horarios-kids {
  margin: 0 200px 90px 0;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.funcionamento-horarios-kids p {
  display: flex;
  justify-content: center;

  letter-spacing: 0.8px;
  margin-bottom: 5px;
}

.kids-title{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 20px;
}

.professores-container{
  width: 100%;
  height: 65vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 150px;

  background-color: rgb(85 , 1, 1);;
}

.card-professor {
  width: 40%;
  height: 80%;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.professor-name {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  h3 {
    color: #e1e1e1;

    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
}

.professor-info {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.professor-image {
  width: 100%;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  border-radius: 3px;
}

.professor-image img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.professor-description {
  width: 100%;
  height: 100%;

  font-style: normal;
  font-weight: 300;
  color: rgb(200, 200, 200);
  font-size: 14px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  line-height: 20px;

  gap: 20px;
}

.local {
  width: 100%;
  height: 60vh;

  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: #e1e1e1;
}

.local-title {
  width: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  
  color:rgb(85 , 1, 1);
  font-weight: 800;
  margin: 15px;
  letter-spacing: 0.5px;
}

.location-icon {
  width: 25px;
  height: 100%;
  color:rgb(85 , 1, 1);
}

.local-map{
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.maps-location {
  width: 50%;
  height: 95%;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 8px;
}

.maps-location iframe {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 5px;
}

.btn-whatsapp {
  position: fixed; 
  bottom: 14px;
  right: 24px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-whatsapp img {
  width: 55px;
  height: 55px;
  transition: transform 0.4s ease;
}

.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  top: 15px;
  left: -90px;
  transform: translateX(-50%);
  background-color: #5d5b5b;
  color: #fff;
  padding: 4px 8px;
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  white-space: nowrap; 
  z-index: 100; 
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5vh;
  background-color:rgb(85 , 1, 1);
  font-size: 15px;
  font-weight: 50;
}

/* Responsive Design */
@media (max-width: 1200px) {
  header nav ul {
    gap: 20px;
  }
  
  .info {
    margin: 50px 0;
    text-align: center;
  }

  .logo {
    margin: 25px auto;
  }

  .button {
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }

  .funcionamento-container {
    height: 50vh;
    gap: 100px;
  }
  
  .funcionamento-horarios-kids {
    margin: 0 50px;
    display: flex;
    justify-content: flex-start;
  }

  .professor-description {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  
  header {
    flex-direction: row;
  }
  
  header nav ul {
    flex-direction: row;
    gap: 10px;
  }
  
  .app {
    background-position: center 20%;
    padding: 10px;
  }

  .logo {
    margin: 20px auto;
  }

  .info {
    margin: 20px auto;
    text-align: center;
  }

  .button {
    margin: 20px auto;
    flex-direction: row;
    gap: 10px;
  }
  
  .about {
    flex-direction: row;
    height: auto;
  }

  .image-about {
    display: none;
  }

  .left-about, .center-about, .image-about {
    margin: 10px auto;
  }
  
  .funcionamento-container {
    flex-direction: column;
    height: auto;

    gap: 20px;
  }

  .funcionamento-horarios-adulto, .funcionamento-horarios-kids {
    margin: 10px auto;
  }

  .professores-container {
    flex-direction: column;
    height: auto;
    gap: 20px;
  }
  
  .card-professor {
    width: 90%;
    margin: 10px auto;
  }

  .local {
    height: auto;
    padding: 20px 0;
  }

  .local-map {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 5px;
  }
  
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  header nav ul {
    display: none;
  }
  
  .navigation__social {
    margin-top: 5px;
    justify-content: center;
  }
  
  .app {
    background-position: center 10%;
    padding: 5px;
  }

  .logo {
    width: 100px;
    margin: 10px auto;
  }

  .info {
    margin: 10px auto;
    text-align: center;
  }

  h1 {
    font-size: 2em;
  }

  h5 {
    font-size: 0.8em;
  }

  .info p {
    font-size: 0.8em;
  }

  .button {
    margin: 100px auto;
    flex-direction: column;
    gap: 5px;
  }
  
  .schedule-button, .contact-button {
    font-size: 0.8em;
    padding: 8px 16px;
  }
  
  .about {
    flex-direction: column;
    height: auto;
  }

  .center-about {
    p {
      font-size: 12px;
    }
  }

  .left-about, .center-about, .image-about {
    width: 90%;
    margin: 10px auto;
  }

  .image-about {
    display: none;
  }
  
  .funcionamento-container {
    flex-direction: column;
    height: auto;
    padding: 10px;
    gap: 20px
  }

  .funcionamento-title{
    h2{
      font-size: 1em;
    }
  }

  .funcionamento-horarios-adulto, .funcionamento-horarios-kids {
    margin: 10px auto;
    width: 90%;
    
    p {
      font-size: 0.8em;
    }
  }

  .professores-container {
    flex-direction: column;
    height: auto;
    gap: 10px;
  }
  
  .card-professor {
    width: 90%;
    margin: 10px auto;
  }

  .local {
    height: auto;
    padding: 10px 0;
  }

  .local-title h2 {
    font-size: 1.5em;
  }

  .local-map {
    width: 90%;
  }
  
  .maps-location {
    height: 80%;
  }

  .footer {
    font-size: 0.8em;
    padding: 10px 0;
  }

  .btn-whatsapp img {
    width: 40px;
    height: 40px;
  }

  .tooltip-text {
    font-size: 0.8em;
  }
}